{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Simon: Basic Example",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/examples/basic_agent.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${command:python.interpreterPath}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Simon: Memory Example",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/examples/memory_agent.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${command:python.interpreterPath}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Simon: Tools Example",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/examples/tools_agent.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${command:python.interpreterPath}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Simon: Builtin Tools Example",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/examples/builtin_tools_agent.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${command:python.interpreterPath}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Simon: Knowledge Example",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/examples/knowledge_agent.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${command:python.interpreterPath}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Simon: Parallel Agents Example",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/examples/parallel_agents.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${command:python.interpreterPath}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Simon: Triage Agent Example",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/examples/triage_agent.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${command:python.interpreterPath}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Simon: Pytest Multi-Agent",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/test_multi.py",
        "-v"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${command:python.interpreterPath}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Simon: Pytest",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${command:python.interpreterPath}",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
